# backendSigmaGym

./: .dockerignore  API_V2_DOCUMENTATION.md  AUTOMATIC_INVOICING_IMPLEMENTATION_SUMMARY.md  AUTOMATIC_INVOICING_SYSTEM_DOCUMENTATION.md  BOOKING_MANAGEMENT_API_DOCUMENTATION.md  CHECKOUT_API_DOCUMENTATION.md  COMPILATION_ERROR_ANALYSIS.md  Dockerfile  INVOICING_SYSTEM_STATUS.md  JWT_AUTH_DOCUMENTATION.md  NOTIFICATION_SYSTEM_DOCUMENTATION.md  README.md  README_SECURITY_TESTING.md  REFACTOR_CHANGELOG.md  WAITLIST_IMPLEMENTATION_SUMMARY.md  WAITLIST_SYSTEM_DOCUMENTATION.md  build.gradle  dev_tasks.md  docker-compose.yml
docs/: README_AUTH_WAITLIST_ME.md
src/main/java/: Todo.txt
src/main/java/com/sigma/gym/: SigmaGymApplication.java
src/main/java/com/sigma/gym/DTOs/: AppointmentDTO.java  AssignedExerciseCreateDTO.java  AssignedExerciseResponseDTO.java  AttendanceDTO.java  BookingActionResponseDTO.java  BookingAuditDTO.java  BookingDTO.java  CancelBookingRequestDTO.java  CheckoutPreferenceDTO.java  ClassSessionDTO.java  CreateBookingRequestDTO.java  CreateClassSessionRequestDTO.java  CreatePreferenceRequestDTO.java  EnhancedRoutineProgressCreateDTO.java  EnhancedRoutineProgressResponseDTO.java  ExerciseDTO.java  ExerciseLibraryCreateDTO.java  ExerciseLibraryResponseDTO.java  ExerciseSessionLogCreateDTO.java  FiscalProfileDTO.java  FreezeDTO.java  FreezeRequestDTO.java  FreezeResponseDTO.java  FreezeRulesDTO.java  FreezeWindowDTO.java  InvoiceDTO.java  InvoiceDetailDTO.java  JoinWaitlistRequestDTO.java  JoinWaitlistResponseDTO.java  MembershipPlanDTO.java  MembershipStatusContractDTO.java  MembershipStatusDTO.java  MembershipTypeDTO.java  PlanDayDTO.java  PlanExerciseDTO.java  ProgressDTO.java  RescheduleBookingRequestDTO.java  RoleDTO.java  RoutineDTO.java  RoutineExerciseDTO.java  (+10 more)
src/main/java/com/sigma/gym/bootstrap/: DatabaseSeeder.java  RoleBootstrap.java  UserSeed.java
src/main/java/com/sigma/gym/config/: BookingProperties.java  ConstructorBinding.java  DataInitializer.java  FreezeRulesDataInitializer.java  GlobalExceptionHandler.java  InvoicingProperties.java  JwtProperties.java  MembershipPlansDataInitializer.java  MercadoPagoProperties.java  NotificationConfig.java  NotificationProperties.java  PlansDataInitializer.java  SecurityConfig.java  WaitlistProperties.java  WebClientConfig.java
src/main/java/com/sigma/gym/controllers/: AppointmentController.java  AttendanceController.java  AuthController.java  BookingActionsController.java  CheckoutController.java  ClassSessionController.java  DebugController.java  ExerciseController.java  InvoicingController.java  MembershipController.java  NotificationController.java  NotificationPreferenceController.java  PlanDayController.java  PlanExerciseController.java  ProgressController.java  RoutineController.java  RoutineExerciseController.java  RoutineLogController.java  RoutineProgressController.java  UserController.java  WaitlistController.java  WaitlistDisabledController.java  WebhookController.java  WorkoutLogController.java  WorkoutPlanController.java  WorkoutPlanV2Controller.java
src/main/java/com/sigma/gym/dtos/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
src/main/java/com/sigma/gym/entity/: AppointmentEntity.java  AssignedExerciseEntity.java  Attendance.java  AttendanceEntity.java  BookingAuditEntity.java  BookingEntity.java  BookingStatus.java  ClassSessionEntity.java  DevicePlatform.java  DeviceTokenEntity.java  EnhancedRoutineProgressEntity.java  Exercise.java  ExerciseEntity.java  ExerciseLibraryEntity.java  ExerciseSessionLogEntity.java  FiscalProfileEntity.java  FreezeRulesEntity.java  InvoiceEntity.java  InvoiceSequenceEntity.java  MembershipEntity.java  MembershipPlanEntity.java  MembershipType.java  MembershipTypeEntity.java  NotificationChannel.java  NotificationEvent.java  NotificationLogEntity.java  NotificationPreferenceEntity.java  NotificationRateLimitEntity.java  NotificationStatus.java  NotificationTemplateEntity.java  PaymentLogEntity.java  PlanDayEntity.java  PlanEntity.java  PlanExerciseEntity.java  PlanPriceTierEntity.java  PlansSettingsEntity.java  Progress.java  ProgressEntity.java  PromotionAuditEntity.java  PushProvider.java  (+20 more)
src/main/java/com/sigma/gym/events/: InvoiceIssuedEvent.java  WaitlistConfirmedEvent.java  WaitlistHoldExpiredEvent.java  WaitlistPromotedEvent.java
src/main/java/com/sigma/gym/exceptions/: BookingNotFoundException.java  BookingPolicyViolationException.java  ClassFullException.java  ClassSessionNotFoundException.java  GlobalExceptionHandler.java  InvoicingException.java  ResourceNotFoundException.java  UserException.java  UserNotFoundException.java  ValidationException.java  WaitlistException.java
src/main/java/com/sigma/gym/listeners/: InvoiceNotificationListener.java  PaymentInvoicingListener.java  (+1 more)
src/main/resources/: application-bookings.properties  application-dev.properties  application-dev.yml  application-invoicing.yml  application-notifications.properties  application-prod.yml  application-test.yml  application-waitlist.properties  application.properties  application.properties.backup  application.yml  notification_templates.sql
src/test/java/com/sigma/gym/: SigmaGymApplicationTests.java
(+178 files in other folders)
