spring.application.name=sigma-gym
spring.datasource.url=jdbc:mysql://localhost:3306/sigma_gym
spring.datasource.username=root
spring.datasource.password=root1234


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


application.security.jwt.secretKey=qLpCL+/tT63TFQvInL9L2bpeSVufYSPDUqPViyyjUZ3arLZae077RFo/TF4/QU9ZKvQZZbpRuuz6gdeoyAiHMQ==
application.security.jwt.expiration=86400000
